# WPF-Sorter-2.0

./: WPF-Sorter-2.0.slnx  release.yml
.github/workflow/: release.yml
.github/workflows/: release.yml
WPF-Sorter-2.0/: App.xaml  App.xaml.cs  WPF-Sorter-2.0.csproj  app.manifest  appsettings.json
WPF-Sorter-2.0.Core/: WPF-Sorter-2.0.Core.csproj
WPF-Sorter-2.0.Core/Contracts/Services/: IFileService.cs  IFileSystemService.cs  IHashService.cs
WPF-Sorter-2.0.Core/Models/: AppSettings.cs  CloudProvider.cs  FileCategory.cs  FileOperationResult.cs  SortProfile.cs  SortProgress.cs  SortRule.cs  UpdateInfo.cs  UserSettings.cs
WPF-Sorter-2.0.Core/Services/: FileService.cs  FileSystemService.cs  HashService.cs  SortEngine.cs
WPF-Sorter-2.0/Activation/: ToastNotificationActivationHandler.cs
WPF-Sorter-2.0/Contracts/Activation/: IActivationHandler.cs
WPF-Sorter-2.0/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
WPF-Sorter-2.0/Contracts/ViewModels/: INavigationAware.cs
WPF-Sorter-2.0/Contracts/Views/: IShellWindow.cs
WPF-Sorter-2.0/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  ButtonTextConverter.cs  EnumToBooleanConverter.cs  ExtensionsDisplayConverter.cs
WPF-Sorter-2.0/Models/: AppConfig.cs  AppTheme.cs
WPF-Sorter-2.0/Properties/: Resources.Designer.cs  Resources.resx
WPF-Sorter-2.0/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  CloudProviderService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SettingsService.cs  SortBackgroundService.cs  SystemAccentService.cs  SystemService.cs  SystemThemeService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UpdateService.cs
WPF-Sorter-2.0/Styles/: AccentResources.xaml  SystemAccent.xaml
WPF-Sorter-2.0/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WPF-Sorter-2.0/TemplateSelectors/: MenuItemTemplateSelector.cs
WPF-Sorter-2.0/ViewModels/: INavigationAware.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SortSetViewModel.cs
WPF-Sorter-2.0/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SortSetPage.xaml  SortSetPage.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
