<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Globals">
    <WebView2DispatchAdapterNamespace>WPF_Sorter_2._0</WebView2DispatchAdapterNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WPF_Sorter_2._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>MVVMTK0034;MVVMTK0045;CS8632</NoWarn>
	<AssemblyVersion>2.0.5</AssemblyVersion>
	<AssemblyName>WPF-Sorter-2.0</AssemblyName>
	<AssemblyTitle>WPF-Sorter-2.0</AssemblyTitle>
	<FileVersion>2.0.5</FileVersion>
	<EnableMsixTooling>true</EnableMsixTooling>

    <ApplicationIcon>Assets\SorterLOGO.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SorterLOGO.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WPF-Sorter-2.0.Core\WPF-Sorter-2.0.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
